
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-ci8amutiuie0h3081au0-a.oregon-postgres.render.com/dbidat_522q?user=idatuser&password=3BGXKSqY6jjcyyNh9DHxdmyLaYcYGX4y&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false
